<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing plan</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

<body>
<table id="pricing-table" class="packages">
    <thead>
    <tr>
        <td class="main-sub-title">
            choose you
        </td>
        <td class="package-title package1-bg">Standart</td>
        <td class="package-title package2-bg">Ultimate</td>
        <td class="package-title package3-bg">Premium</td>
    </tr>
    <tr>
        <td class="main-title">
            pricing plan
        </td>

        <td class="package-big-price"><span class='dolar'>$17</span> <div class="month"><span>.99</span><span>per month</span></div></td>
        <td class="package-big-price"><span class='dolar'>$37</span> <div class="month"><span>.99</span><span>per month</span></div></td>
        <td class="package-big-price"><span class='dolar'>$97</span> <div class="month"><span>.99</span><span>per month</span></div></td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><i class="fa fa-archive icon"></i> storage</td>
        <td>500GB STORAGE </td>
        <td>1000GB STORAGE </td>
        <td>2000GB STORAGE </td>
    </tr>
    <tr>
        <td> <i class="fa fa-cloud-upload icon"></i> bandwidth</td>
        <td colspan="2">limited</td>
        <td>unlimited</td>
    </tr>
    <tr>
        <td> <i class="fa fa-envelope icon"></i> email</td>
        <td>25 emails</td>
        <td>25 emails</td>
        <td>25 emails</td>
    </tr>
    <tr>
        <td><i class="fa fa-life-ring icon"></i> support</td>
        <td colspan="3">24/7 support</td>
    </tr>
    <tr>
        <td><i class="fa fa-cube icon"></i> products</td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>
    <tr>
        <td><i class="fa fa-users icon"></i> users</td>
        <td>1 user</td>
        <td>10 user</td>
        <td>15 user</td>
    </tr>
    <tr>
        <td class="footer-col-1"><a href="#" class="package-btn">contact us</a></td>
        <td class="footer-col-2"><a href="#" class="package-btn package1-bg package1-shadow">buy now</a></td>
        <td class="footer-col-3"><a href="" class="package-btn package2-bg package2-shadow">buy now</a></td>
        <td class="footer-col-4"><a href="" class="package-btn package3-bg package3-shadow">buy now</a></td>
    </tr>
    </tbody>
</table>

</body>
</html>